import React from 'react';
import { Text } from 'react-native';
import { StyleSheet, View } from 'react-native';

export default function MapScreen() {
  const region = {
    latitude: 47.48576114830926,
    longitude: 21.75287378795184,
    latitudeDelta: 0.5,  // Térkép zoom szint
    longitudeDelta: 0.5,
  };

  return (
      <Text>Köszönjük, hogy részese vagy a nagy napunknak 💕</Text>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  map: {
    width: '100%',
    height: '100%',
  },
});
